@charset "UTF-8";
nav * {
  /* afectar a cualquier elemento dentro de la nav */
  display: inline-block;
  margin: 0 2px; /* top right bottom left */
  color: #025157;
}

#navbar {
  background-color: rgb(252, 245, 236);
  padding: 10px 0;
  text-align: center;
  color: #025157;
}

.navbar {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.navbar-item {
  margin: 0 10px;
}

.navbar-item a {
  text-decoration: none;
  color: #025157;
  font-size: 16px;
  transition: color 0.3s;
}

.navbar-item a:hover {
  color: #108001; /* Cambia el color al pasar el cursor */
}

.cabeza {
  display: grid;
  grid-template-columns: repeat(3, 4fr);
  grid-template-rows: 2fr;
  margin-left: 30px;
  /* margin-top: 0px; */
}

/* Estilos para el encabezado */
h1 {
  color: #025157;
  text-align: left;
  font-family: "Kenia", sans-serif;
}

/* Estilos para el párrafo */
.cabeza p {
  font-family: verdana;
  font-size: 20px;
  font-family: "Kenia", sans-serif;
  grid-column: 1/span 2;
  grid-row: 2;
}

.cabeza button {
  color: #090909;
  padding: 0.7em 1.7em;
  font-size: 16px;
  border-radius: 0.5em;
  background: #e8e8e8;
  border: 1px solid #e8e8e8;
  transition: all 0.3s;
  box-shadow: 6px 6px 8px #c5c5c5, -6px -6px px #ffffff;
  width: 90%;
}

.cabeza button:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

/* Estilos para el botón */
.cabeza button {
  color: #fff;
  background-color: #025157;
  margin-bottom: 16px;
  grid-column: 1;
  grid-row: 3;
}

.img {
  display: inline-block;
  grid-column: 1/span2;
  grid-row: 4;
}

.img svg {
  margin-top: 20px;
  margin-right: 100px; /* Agrega margen entre los elementos SVG */
}

.img2 {
  display: inline-block;
  grid-column: 1/span 2;
  grid-row: 5;
  margin-right: 30px;
}

.img2 svg {
  margin-top: 20px;
  margin-right: 100px; /* Agrega margen entre los elementos SVG */
}

/* carrucel */
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: 200px;
  margin: auto;
  border-radius: 18px;
}

.carousel {
  align-items: end;
  max-width: 70%; /* Establece el ancho máximo al 70% del contenedor principal */
}

.container {
  display: inline-block;
  grid-column: 3;
  grid-row: 2;
  max-width: 700PX;
  width: 80%; /* Establece el ancho al 80% del contenedor principal */
  height: px;
}

/* Cambia el margen superior e inferior de las imágenes */
/* .carrucel{
    grid-column: 2 / span 3;
    grid-row: 2 / span 3;
    width: 30%;
} */
/* Estilos para el cuerpo (fondo) */
body {
  background-color: rgb(252, 245, 236);
}

.img {
  width: 100%;
}

/* Estilos para la sección "Logros" */
.logrosgeneral {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logros ul {
  list-style: none;
  text-align: left;
}

.logros h2 {
  color: #025157;
}

.logros li {
  margin-bottom: 10px;
}

.logros {
  display: flex; /* Agregamos Flexbox al elemento .feature */
  flex-direction: column; /* Alinear el contenido verticalmente */
  justify-content: center; /* Alinear verticalmente el contenido en el centro */
  background-color: #f5f5f5;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: unset;
  height: 400px;
  width: 40%;
}

.logro1 {
  display: flex; /* Agregamos Flexbox al elemento .feature */
  flex-direction: column; /* Alinear el contenido verticalmente */
  justify-content: center; /* Alinear verticalmente el contenido en el centro */
  background-color: #f5f5f5;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: unset;
  height: 100px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #a1d683;
}

/* Estilos para la sección "How does Matcha work?" */
.how-it-works {
  text-align: center;
  margin: 20px;
  color: #025157;
}

.how-it-works button {
  color: #ffffff;
  padding: 0.7em 1.7em;
  font-size: 16px;
  border-radius: 0.5em;
  background-color: #025157;
  border: 1px solid #e8e8e8;
  transition: all 0.3s;
  box-shadow: 6px 6px 8px #c5c5c5, -6px -6px 8px #ffffff;
  width: 18%;
  height: 40px;
  margin-bottom: 50px;
}

.how-it-works button:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
}

.feature {
  display: flex; /* Agregamos Flexbox al elemento .feature */
  flex-direction: column; /* Alinear el contenido verticalmente */
  justify-content: center; /* Alinear verticalmente el contenido en el centro */
  background-color: #f5f5f5;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: unset;
  height: 400px;
}

.feature h3,
.feature p,
.feature a {
  margin: 0; /* Eliminamos el margen predeterminado de las etiquetas h3 */
}

.feature p {
  color: #000000;
}

.feature a {
  color: #108001;
}

.feature svg {
  max-width: 100%;
  height: auto;
}

/*days  */
.days {
  text-align: center;
  margin: 20px;
}

.grilla {
  display: grid;
  grid-template-columns: repeat(3, 4fr);
  grid-template-rows: repeat(2, 4fr); /* Agregamos una segunda fila con altura automática (ajustable al contenido) */
  gap: 0px;
  justify-content: center;
}

.grilla {
  background-color: #f5f5f5;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 3px;
  text-align: center;
  background-color: #a1d683;
  color: #025157;
}

.grilla p {
  grid-column: 2; /* Ubica el <p> en la segunda columna */
  grid-row: 1; /* Ubica el <p> en la primera fila */
}

.grilla form {
  grid-column: 2;
  grid-row: 2;
  border-radius: 30px;
}

.input-group {
  display: flex;
  align-items: center;
  grid-column: 2;
  grid-row: 2;
  border-radius: 30px;
}

.input {
  min-height: 50px;
  max-width: 150px;
  padding: 0 1rem;
  color: #fff;
  font-size: 15px;
  border: 1px solid #000000;
  border-radius: 6px 0 0 6px;
  background-color: transparent;
}

.button--submit {
  min-height: 50px;
  padding: 0.5em 1em;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: #025157;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.button--submit:hover {
  background-color: #5e5dcd;
}

.input:focus, .input:focus-visible {
  border-color: #108001;
  outline: none;
}

/* days final */
.daysfinal {
  text-align: center;
  margin: 20px;
}

.grilla2 {
  display: grid;
  grid-template-columns: repeat(2, 4fr);
  /* Agregamos una segunda fila con altura automática (ajustable al contenido) */
  gap: 0px;
  justify-content: center;
}

.grilla2 {
  background-color: #f5f5f5;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 3px;
  text-align: center;
  background-color: #025157;
  color: #ffffff;
}

.input-group2 {
  display: flex;
  align-items: center;
  grid-column: 2;
  border-radius: 30px;
}

.input {
  min-height: 50px;
  max-width: 150px;
  padding: 0 1rem;
  color: #fff;
  font-size: 15px;
  border: 1px solid #000000;
  border-radius: 6px 0 0 6px;
  background-color: white;
}

.button--submit2 {
  min-height: 50px;
  padding: 0.5em 1em;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: #108001;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.input-group2 p {
  align-items: left;
}

.button--submit:hover {
  background-color: #5e5dcd;
}

.input:focus, .input:focus-visible {
  border-color: #108001;
  outline: none;
}

/* Medi */
/* Estilos generales para dispositivos móviles */
@media screen and (max-width: 600px) {
  /* Cambia el tamaño del texto para dispositivos móviles */
  nav {
    flex-direction: column;
    background-color: 25157;
  }
  nav * {
    width: 100%;
    text-align: center;
    margin: 8px 0;
  }
  h1 {
    font-size: 24px;
  }
  p {
    font-size: 16px;
  }
  /* Ajusta el espaciado y los márgenes */
  body {
    padding: 10px;
  }
  .logros ul {
    padding: 0;
  }
  .logros li {
    margin-bottom: 8px;
  }
  /* Cambia el diseño de las secciones */
  .how-it-works {
    padding: 10px;
  }
  .feature {
    padding: 15px;
  }
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  .how-it-works {
    padding: 10px;
  }
  .features {
    display: block; /* Cambiar a una disposición de bloque en lugar de una cuadrícula */
  }
  .feature {
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  .logros h2 {
    font-size: 20px;
  }
  .logros li {
    margin-bottom: 10px;
  }
  .logros, .logro1 {
    width: 90%; /* Ajusta el ancho para que sea el 90% en pantallas pequeñas */
  }
  /* carrusel y iconos */
  .cabeza h1 {
    font-size: 20px;
  }
  .cabeza p {
    font-size: 14px;
  }
  .cabeza button {
    font-size: 16px;
  }
  .cabeza .img svg {
    max-width: 60px;
  }
  .cabeza .img2 svg {
    max-width: 60px;
  }
  .cabeza .carousel {
    max-width: 100%;
  }
  .how-it-works {
    margin: 10px; /* Reducir el margen en dispositivos móviles */
  }
  .how-it-works button {
    width: 100%; /* Ajustar el ancho al 100% del contenedor en dispositivos móviles */
  }
}

/*# sourceMappingURL=index1.css.map */
