/* selector universal, se identifca por el caracter * */
/* se comporta de dos maneras
    globalmente
    localmente
*/

* {
    /* afecta a todo el documento */
    margin: 0;
}

body {
    margin: 8px 16px 8px 16px; /* top right bottom left */
    /* margin-top: 8px;
    margin-right: 16px;
    margin-bottom: 8px;
    margin-left: 16px; */
}

/* selector de id se identifica por el caracter # */

#container {
    /* asignación de estilos */
    /* nombrepropiedad : valorpropiedad ; */
    /* background-color: rgb(98, 45, 9); red, green, blue - 0 a 255 */
    background-color: gray; /*hexadecimales*/
    font-size: 24px;
    /* display: inline-block; */
    /* width: 100%; */
}

/* selector de tag */

/* nav div {
    display: inline-block;
} */

/* selector universal anidado */

nav {
    padding: 4px;/* top right bottom left */
    display: flex;
    column-gap: 16px;
    justify-content: space-evenly;
    
}

nav * {
    /* afectar a cualquier elemento dentro de la nav */
    display: inline-block;
    margin: 0 2px;/* top right bottom left */
    
    
}

nav *:hover {
    /* afectar a cualquier elemento dentro de la nav */
    flex-grow: 1;
    text-align: center;
    background-color: bisque;
}


/* selector de clase, se identifica por caracter . */
/* .option {
    display: inline-block;
} */

.alineado {
    order: 4;
}

.segundo {
    order: -1;
}

#container-main{
    display: grid;
    grid-template-columns:  auto 25%  25% ;
    grid-template-rows: 50% 50% ;
    height: 300px;
    width: 100%;
    grid-template-areas:
    "imagen texto1 texto1"
    "imagen texto2 video";
    margin-bottom: 50px;
    margin-top: 30px;

    gap: 16px;
}

#container-boton button {
    margin-bottom: 8px; /* Agrega espacio entre los botones (en la parte inferior) */
    margin-left: 100px;  
    border-radius: 10px; /* Redondea las esquinas del botón */
    width: 150px; /* Cambia el ancho del botón */
    height: 50px;
  
}
#container-boton button:hover{
    box-shadow: inset 0 100px 0 0 #fcdb6468;
}

.container-image{
    grid-area: imagen;

    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.container-image img {
    width: 100%;
    height: 100%;
}
.primer-parrafo{
   grid-area: texto1;
 
    overflow: auto; /* Agrega una barra de desplazamiento si el contenido es demasiado grande */
    max-height: 300px; /* Altura máxima del contenedor */
    min-height: 100px;
}

.segundo-parrafo{
   grid-area: texto2;
    
    overflow: auto; /* Agrega una barra de desplazamiento si el contenido es demasiado grande */
    max-height: 300px; /* Altura máxima del contenedor */
    min-height: 100px;
}

.primer-video{
   grid-area: video;
    overflow: hidden; /* Evita el desbordamiento */
}
.primer-video iframe {
    width: 100%; /* Ajusta el ancho al 100% del contenedor */
    height: 100%; /* Ajusta la altura al 100% del contenedor */
}

.primer-parrafo, .segundo-parrafo{
    padding: 8px;
}

#container-sign {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Crea dos columnas igualmente espaciadas */
    gap: 20px; /* Espacio entre las filas y columnas */
    align-items: center; /* Centra los elementos verticalmente */
    text-align: center; /* Centra el texto horizontalmente */
}

#container-sign .sign1 {
    grid-column: 1 / 3; /* Ocupa ambas columnas */
}

#container-sign .sign1 form {
    text-align: left; /* Centra el formulario horizontalmente */
}

#container-sign .sign1 input,
#container-sign .sign1 label {
    display: block; /* Coloca etiquetas e inputs en líneas separadas */
    margin: 5px 0; /* Espacio entre etiquetas e inputs */
}


#container-main:nth-child(3), #container-main:nth-child(4){
   padding: 16px;
}

@media screen and (min-width: 0)  and (max-width: 450px){
    body{
        background-color: blue;
    }
}


  @media screen and (min-width: 1200px) {
    body{
        background-color: beige;
    }
  }
  




 @media screen and (max-width: 600px) {
    body{
        background-color: aqua;
    }
    nav{

        flex-direction: column;
    }
    nav * {
        text-align: center; 
        width: 100%;
        margin: 8px 0;
    }
      
    #container{
        grid-template-columns:  50% 50% ;
        grid-template-rows: 34% 33%  33%;
        grid-template-areas: "imagen imagen "
                             "texto1 texto1 "
                             "texto2 video";
        height: auto;
        gap: 0;
      }
 


  #container-boton{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
 }
 #container-boton{
    margin-bottom: 8px;
 }
 }

